In this short comedy play, the 2 young protagonists are looking for someone to share their apartment. It is a script to be performed by 4 characters.

Title of the play: “What falls”
Author: Ángeles Spinoza

4 Characters:

Julian
Mariano
Rebeca
Male voice (builder)
Act 1
Julian: So? do you agree?

Mariano: I wouldn’t like it, but I think there’s no other way, the numbers don’t work out and …. (suddenly distracted by something he sees through the window) Again! (exalted)

Julian: And every day until they finish the remodeling… then I publish it on the Internet…


Mariano: (shouting upwards through the terrace window) hey! it’s all falling down here!

Voice: I’m sorry young man, it’s the mix!

Mariano: It’s the mix! and what’s with the mix?

Voice: it is beaten and… it is thrown.

Mariano: then throw it to his side, not on my window.

Voice: It’s not controlled, it has a life of its own.

Julian: And how many are left… why are you getting angry? You just sweep it up and that’s it.

Mariano: …

Julian: So, shall I publish it now? or do you have a candidate?

Mariano: For what?

Julian: for the rent, for roomie…

Mariano: no

Julian: no what?

Mariano: I don’t have anyone, publish it where you have to publish it and that’s it (pause) I think we should ask for a lawyer.

Julian: (typing on the Tablet) roomie? why?

Mariano: To sue these (points to the roof) for damages to private property.

Julian: That might work if the apartment were yours, but it is not, and besides, it is the owner of the building who is remodeling it.

Mariano: And the right of seniority doesn’t count?

11224 4 22 522 3 22{} {{ }}} :. ''.'';